logging.file.name=audiodragon.log
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET
management.endpoints.web.cors.allowed-headers=*
